<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" android:minWidth="250dp" android:minHeight="380dp" android:minResizeWidth="250dp" android:minResizeHeight="340dp" android:resizeMode="horizontal|vertical" android:updatePeriodMillis="0" android:initialLayout="@layout/cooking_widget" android:configure="com.recipebuddy.android.WidgetConfigureActivity" android:widgetFeatures="reconfigurable" android:widgetCategory="home_screen" android:description="@string/widget_description" />
